<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>simple</title>

    <script>
      function callAndroid() {
        androidObject.hello("啦啦啦啦，我是html页面通过js来的内容");
      }
    </script>
</head>
<body>
    <h4>JS调用Android方式一</h4>
    <input type="button" onclick="callAndroid()" value="我是HTML按钮，要调用Android"/>
</body>
</html>